#NEXT_TELEMETRY_DISABLED=1
#NODE_OPTIONS="--max-old-space-size=8192 --no-warnings"
#WEBPACK_DISABLE_LOGS=1
#NEXT_WEBPACK_USEFILESYSTEMCACHE=false
#WEBPACK_IGNORE_SCAN_ERRORS=true
# Webpack daran hindern, das gesamte Dateisystem zu scannen
#FORCE_COLOR=0
#NODE_ENV=production

DATABASE_URL=mysql://d03c455b:KKpJnQJsm2t6VNXo@w01bdc60.kasserver.com:3306/d03c455b
JWT_SECRET=582c028a1c6cb6b5ced95afdec36139f
NEXT_PUBLIC_API_URL=http://localhost:3000