NEXT_TELEMETRY_DISABLED=1
NODE_OPTIONS="--max-old-space-size=8192 --no-warnings"
WEBPACK_DISABLE_LOGS=1
NEXT_WEBPACK_USEFILESYSTEMCACHE=false
WEBPACK_IGNORE_SCAN_ERRORS=true
# Webpack daran hindern, das gesamte Dateisystem zu scannen
FORCE_COLOR=0
NODE_ENV=production