DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE?sslaccept=strict
JWT_SECRET=your_jwt_secret_key
NEXT_PUBLIC_API_URL=http://localhost:3000

ADMIN_USERNAME=[user]
ADMIN_PASSWORD=[password]

#Error Mails
EMAIL_HOST_ERROR=smtp.example.com
EMAIL_PORT_ERROR=587
EMAIL_USER_ERROR=[user]
EMAIL_PASS_ERROR=[password]
EMAIL_SENDER_ERROR=[sender@example.com]

#Rund-Mails
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=[user]
EMAIL_PASS=[password]
EMAIL_SENDER=[sender@example.com]